/* Styling for the entire page */

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
body > :not(header) {
    margin: 20px; /* Added margin */
  }
/* Header styling */
.header {
    
    padding: 20px;
    color: #1e5a8b;
    background-color: #ffffff;
    
    
}

.header img {
    height: 50px;
    position: relative;
    left: 40%;
    
}

.header h1 {
    font-size: 24px;
    margin-bottom: 0;
    color: rgb(15, 36, 131);
    text-align: center;
}



   /* Style the navigation bar */
   .navbar {
    background-color: #ffffff;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.navbar a {
    float: left;
    display: block;
    color: rgb(15, 36, 131);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar a:active{
    background-color: #1e5a8b;
    color: #ffffff;
  }
.navbar a:hover{
    background-color: #1e5a8b;
    color: #ffffff;
  }
  

/* Style the dropdown button */
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown:hover .dropdown-menu {
    display: block;
   }

.dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: rgb(15, 36, 131);
    padding: 14px;
    background-color: inherit;
    cursor: pointer;
}

/* Hide the dropdown content by default */


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px

8px

16px

0px

rgba(0,0,0,0.2);
    z-index: 1;
}

/* Style the links inside the dropdown */


.dropdown-content

a {
    float: none;
    color: rgb(204, 166, 42);
    padding: 12px

16px;
    text-decoration: none;
    display: block;
}

/* Change the color of dropdown links on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
/* Styling for the main content area */

.main-container {
    padding: 0px 0;
}

/* Styling for the hero section */

.hero-section {
    background-image: url('./images/hero-image.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    background-color: #29508ade;

 
}


.hero-content h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 18px;
}

/* Styling for the about section */

.about-section {
    padding: 50px 0;
    text-align: center;
}

.about-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 16px;
    line-height: 1.5;
}

/* Styling for the academics section */

.academics-section {
    padding: 50px 0;
}

.academics-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.academics-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.academics-card {
    width: 320px;
    margin: 20px 0;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.academics-card img {
    width: 60px;
    margin-bottom: 10px;
}

.academics-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.academics-card p {
    font-size: 14px;
    line-height: 1.5;
}

.more-info-link {
    display: block;
    text-align: right;
    margin-top: 10px;
    color: rgb(15, 36, 131);
    font-weight: bold;
}

/* Styling for the research section */

.research-section {
    padding: 50px 0;
}

.research-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.research-areas-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.research-areas-list li {
    margin-bottom: 10px;
}

/* Styling for the alumni section */

.alumni-section {
    padding: 50px 0;
}

.alumni-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.alumni-engagement-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.alumni-engagement-list li {
    margin-bottom: 10px;
}

/* Contact section styling */
.contact {
    padding: 20px;
    background-color: #f2f2f2;
}

.contact h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #1e5a8b;
}

.contact p {
    font-size: 16px;
    color: #777;
    line-height: 1.5;
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.contact-info {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #eee;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.contact-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #eee;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form label {
    font-weight: bold;
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background-color: #1e5a8b;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #007bff;
}

.social-media {
    list-style: none;
    margin: 0;
    padding: 0;
}

.social-media li {
    display: inline-block;
    margin-right: 10px;
}

.social-media li a {
    color: #777;
    font-size: 20px;
}


/* Footer styling */
.footer {
    background-color: #1e5a8b;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer p {
    color: #fff;
}
