/* style.css */

body {
    font-family: 'Open Sans', sans-serif; /* Replace with a more modern font family */
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}
/* Header styling */
.header {
    
    padding: 20px;
    color: #1e5a8b;
    background-color: #ffffff;
    
    
}

.header img {
    height: 50px;
    position: relative;
    left: 40%;
    
}

.header h1 {
    font-size: 24px;
    margin-bottom: 0;
    color: rgb(15, 36, 131);
    text-align: center;
}



   /* Style the navigation bar */
   .navbar {
    background-color: #ffffff;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.navbar a {
    float: left;
    display: block;
    color: #1e5a8b;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar a:active{
    background-color: #1e5a8b;
    color: #ffffff;
  }
.navbar a:hover{
    background-color: #1e5a8b;
    color: #ffffff;
  }
  
/* Style the dropdown button */
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown:hover .dropdown-menu {
    display: block;
   }

.dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: rgb(15, 36, 131);
    padding: 14px;
    background-color: inherit;
    cursor: pointer;
}

/* Hide the dropdown content by default */


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px

8px

16px

0px

rgba(0,0,0,0.2);
    z-index: 1;
}

/* Style the links inside the dropdown */


.dropdown-content

a {
    float: none;
    color: rgb(204, 166, 42);
    padding: 12px

16px;
    text-decoration: none;
    display: block;
}

/* Change the color of dropdown links on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
  

.heading h1 {
    font-size: 24px; /* Adjust font size based on new font family */
    margin-bottom: 5px;
}

p {
    font-family: 'Open Sans', sans-serif; /* Apply same font family for body text */
    font-size: 16px;
    line-height: 1.5;
}

main {
    padding: 20px;
}

.contact-hero {
    background-image: url("hero-image.jpg");
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition: all 0.5s ease-in-out;
    background-color: #29508ade;
    /* Animate background opacity on hover */

    &:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
}

.hero-text {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
}

/* Contact section styling */
.contact {
    padding: 20px;
    background-color: #f2f2f2;
}

.contact h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #1e5a8b;
}

.contact p {
    font-size: 16px;
    color: #777;
    line-height: 1.5;
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.contact-info {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #eee;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.contact-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #eee;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form label {
    font-weight: bold;
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background-color: #1e5a8b;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #007bff;
}

.social-media {
    list-style: none;
    margin: 0;
    padding: 0;
}

.social-media li {
    display: inline-block;
    margin-right: 10px;
}

.social-media li a {
    color: #777;
    font-size: 20px;
}


/* Footer styling */
.footer {
    background-color: #1e5a8b;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer p {
    color: #fff;
}
