<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile App Development for Students</title>
  <link rel="stylesheet" href="./css/app.css">
  <script src="script.js"></script>
</head>
<body>
  <div class="header">
    <img src="ug_logo.png" alt="University of Ghana Logo">
    <h1>Department of Computer Science</h1>
</div>
    
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>

    <div class="dropdown">
        <button class="dropbtn">Offers</button>
        <div class="dropdown-content">
            <a href="undergrad.html">Undergraduate</a>
            <a href="masters.html">Msc</a>
            <a href="phd.html">MPhil</a>
            <a href="short.html">Short Courses</a>
            <a href="net.html">Computer Networking</a>
            <a href="data.html">Data Science</a>
            <a href="app.html">Mobile Application Development</a>
            
        </div>
    </div>
</div>

  <main>
    
      <section class="hero">
        <div class="hero-content">
            <h1>Department of Computer Science Short Courses</h1>
            <p>Empowering you with the skills you need to succeed in today's tech-driven world.</p>
            <a href="#" class="btn">Enroll Now</a>
        </div>
    </section>

    <section id="intro" class="section-container">
      <div class="about">
        <h2>What is Mobile App Development?</h2>
        <p>Mobile app development is the process of creating software applications that run on mobile devices, such as smartphones and tablets. These apps can be used for a wide variety of purposes, including communication, entertainment, productivity, and more.</p>
      </div>
    </section>

    <section id="resources" class="section-container">
      <h2>Resources for Learning Mobile App Development</h2>
      <div class="resource-list">
        <div class="resource-item">
          <h3>Android Programming with Kotlin for Beginners by Coursera</h3>
          <p>This course provides a comprehensive introduction to Android programming with Kotlin, covering topics such as app structure, user interface design, and data storage.</p>
          <a href="https://www.coursera.org/learn/android-programming-with-kotlin-for-beginners" target="_blank">Enroll Now</a>
        </div>

        <div class="resource-item">
          <h3>iOS Development for Beginners by edX</h3>
          <p>This course covers the fundamental concepts of iOS development, including Swift programming, UIKit, and Xcode.</p>
          <a href="https://www.edx.org/course/ios-development-for-beginners" target="_blank">Enroll Now</a>
        </div>

        <div class="resource-item">
          <h3>Mobile App Development with Flutter by Udemy</h3>
          <p>This course teaches you how to build cross-platform mobile apps with Flutter, a framework that allows you to create apps for both Android and iOS.</p>
          <a href="https://www.udemy.com/course/mobile-app-development-with-flutter" target="_blank">Enroll Now</a>
        </div>

        <div class="resource-item">
          <h3>The Complete React Native Developer Course (with Redux) by Udemy</h3>
          <p>This course covers React Native, a JavaScript framework for building native mobile apps.</p>
          <a href="https://www.udemy.com/course/the-complete-react-native-developer-course-redux" target="_blank">Enroll Now</a>
        </div>

        <div class="resource-item">
          <h3>Mobile App Development with HTML5 and JavaScript by Udacity</h3>
          <p>This nanodegree program teaches you how to build mobile apps using web technologies, such as HTML5, CSS, and JavaScript.</p>
          <a href="https://www.udacity.com/course/mobile-app-development-with-html5-and-javascript" target="_blank">Enroll Now</a>
          </div>
          <div class="resource-item">
            <h3>Build Your First Mobile App with MIT App Inventor</h3>
            <p>MIT App Inventor is a visual programming environment that allows you to create mobile apps without writing code.</p>
            <a href="https://appinventor.mit.edu/" target="_blank">Start Creating</a>
          </div>
        </div>
      </section>
  
      <section id="benefits" class="section-container">
        <h2>Benefits of Learning Mobile App Development</h2>
        <div class="benefit-list">
          <div class="benefit-item">
            <h3>High Demand for Mobile Developers</h3>
            <p>Mobile app development is a growing field with a high demand for skilled developers. There are many opportunities to work for tech companies, startups, or even start your own mobile app development business.</p>
          </div>
  
          <div class="benefit-item">
            <h3>Solve Real-World Problems with Mobile Apps</h3>
            <p>Mobile apps can be used to solve real-world problems and make a positive impact on people's lives. You can develop apps for education, healthcare, business, and many other areas.</p>
          </div>
  
          <div class="benefit-item">
            <h3>Advance Your Career</h3>
            <p>Learning mobile app development can help you advance your career and earn a higher salary. Mobile developers are in high demand, and their skills are valued by employers in a variety of industries.</p>
          </div>
  
          <div class="benefit-item">
            <h3>Personal Development and Growth</h3>
            <p>Learning mobile app development can also foster personal development and growth. You will learn new skills, solve problems, and develop your creativity.</p>
          </div>
        </div>
      </section>
  
      <section id="community" class="section-container">
        <h2>Join the Mobile App Development Community</h2>
        <div class="community-info">
          <p>Mobile app development is a collaborative field with a vibrant community of learners, practitioners, and experts. Engage with the community to share knowledge, ask questions, and find support.</p>
        </div>
  
        <div class="resource-item">
          <ul>
            <li><a href="https://www.kaggle.com/communities" class="btn">Kaggle Communities</a></li><br/><br/>
            <li><a href="https://www.dataquest.io/community" class="btn">DataQuest Community Forums</a></li><br/><br/>
            <li><a href="https://www.reddit.com/r/datascience" class="btn">r/datascience subreddit</a></li><br/><br/>
            <li><a href="https://www.meetup.com/find/topics/data-science/" class="btn">Data Science Meetups</a></li><br/><br/>
            <li><a href="https://www.datasciencecentral.com/" class="btn">Data Science Central</a></li>
          </ul>
        </div>
      </section>
    </main>
  
    <footer class="footer-container">
      <div class="footer-text">
        <p>2023 Department of Computer Science - University of Ghana</p>
      </div>
    </footer>
  </body>
  </html>
  