<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Department of Computer Science</title>
    <link rel="stylesheet" href="./css/contact.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="header">
        <img src="ug_logo.png" alt="University of Ghana Logo">
        <h1>Department of Computer Science</h1>
    </div>
        
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>

        <div class="dropdown">
            <button class="dropbtn">Offers</button>
            <div class="dropdown-content">
                <a href="undergrad.html">Undergraduate</a>
                <a href="masters.html">Msc</a>
                <a href="phd.html">MPhil</a>
                <a href="short.html">Short Courses</a>
                <a href="net.html">Networking</a>
                <a href="data.html">Data Science</a>
                <a href="app.html">Mobile Application Dev</a>
                
            </div>
        </div>
    </div>
    <main class="main-container">
        <section class="contact-hero">
            
            <div class="hero-text">
                <h2>Connect with Us</h2>
                <p>We're here to answer your questions and help you achieve your goals.</p>
            </div>
        </section>

        <section class="contact">
            <div class="contact-container">
                <div class="contact-info">
                    <h2>Get in Touch</h2>
                    <p>Department of Computer Science<br>
                        University of Ghana<br>
                        Legon Campus<br>
                        Opposite Mathematics Department<br>
                        Phone: +233 501 382 035<br>
                        Email: dcs@ug.edu.gh</p>
        
                    <ul class="social-media">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
        
                <div class="contact-form">
                    <h2>Send a Message</h2>
                    <form action="#" method="post">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
        
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
        
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
        
                        <button type="submit">Send Message</button>
                    </form>
                </div>
            </div
        
    </main>

    <footer class="footer">
        <p>&copy; 2023 Department of Computer Science - University of Ghana</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>