<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Science for Everyone</title>
    <link rel="stylesheet" href="./css/data.css">
    <script src="script.js"></script>
</head>
<body>
   <div class="header">
        <img src="ug_logo.png" alt="University of Ghana Logo">
        <h1>Department of Computer Science</h1>
    </div>
        
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>

        <div class="dropdown">
            <button class="dropbtn">Offers</button>
            <div class="dropdown-content">
                <a href="undergrad.html">Undergraduate</a>
                <a href="masters.html">Msc</a>
                <a href="phd.html">MPhil</a>
                <a href="short.html">Short Courses</a>
                <a href="net.html">Computer Networking</a>
                <a href="data.html">Data Science</a>
                <a href="app.html">Mobile Application Dev</a>
                
            </div>
        </div>
    </div>
    <main class="main-container">
        
            <section class="hero">
                <div class="hero-content">
                    <h1>Department of Computer Science Short Courses</h1>
                    <p>Empowering you with the skills you need to succeed in today's tech-driven world.</p>
                    <a href="#" class="btn">Enroll Now</a>
                </div>
            </section>

            <section id="intro" class="section-container">
            <div class="about">
                <h2>What is Data Science?</h2>
                <p>Data science is an interdisciplinary field that encompasses the collection, analysis, and interpretation of data to extract meaningful insights and knowledge. It combines skills and knowledge from various fields, including statistics, computer science, mathematics, and domain expertise.</p>
            </div>
        </section>

        <section id="resources" class="section-container">
            <h2>Resources for Learning Data Science</h2>
            <div class="resource-list">
                <div class="resource-item">
                    <h3>Introduction to Data Science by IBM on Coursera</h3>
                    <p>This course provides a comprehensive introduction to data science, covering topics such as data wrangling, data analysis, machine learning, and more.</p>
                    <a href="https://www.coursera.org/learn/introduction-to-data-science" target="_blank">Enroll Now</a>
                </div>

                <div class="resource-item">
                    <h3>Data Science Essentials by Microsoft on edX</h3>
                    <p>This course covers the fundamental concepts and tools of data science, including Python programming, data visualization, and statistical methods.</p>
                    <a href="https://www.edx.org/course/data-science-essentials" target="_blank">Enroll Now</a>
                </div>

                <div class="resource-item">
                    <h3>Data Science on Khan Academy</h3>
                    <p>Khan Academy offers a comprehensive data science course that covers topics from introductory concepts to advanced machine learning techniques.</p>
                    <a href="https://www.khanacademy.org/computer-science/data-science" target="_blank">Explore Course</a>
                </div>

                <div class="resource-item">
                    <h3>Kaggle Learn</h3>
                    <p>Kaggle offers a variety of hands-on data science tutorials and competitions, providing a practical learning experience.</p>
                    <a href="https://www.kaggle.com/learn" target="_blank">Start Learning</a>
                </div>

                <div class="resource-item">
                    <h3>FreeCodeCamp Data Science Course</h3>
                    <p>FreeCodeCamp offers a comprehensive data science course that teaches Python programming, data analysis, and machine learning.</p>
                    <a href="https://www.freecodecamp.org/learn/data-science/" target="_blank">Learn for Free</a>
                </div>
            </div>
        </section>

        <section id="benefits" class="section-container">
            <h2>Benefits of Learning Data Science</h2>
            <div class="benefit-list">
                <div class="benefit-item">
                    <h3>High Demand for Data Science Skills</h3>
                    <p>Data scientists are in high demand across various industries, with salaries that reflect their valuable expertise.</p>
                </div>

                <div class="benefit-item">
                    <h3>Make a Real-World Impact</h3>
                    <div class="benefit-item">
                        <h3>Solve Complex Problems with Data</h3>
                        <p>Data science provides the tools and techniques to solve complex problems and make informed decisions based on data.</p>
                    </div>
    
                    <div class="benefit-item">
                        <h3>Advance Your Career</h3>
                        <p>Data science skills are highly valued in the job market, opening up new career opportunities and advancement possibilities.</p>
                    </div>
    
                    <div class="benefit-item">
                        <h3>Personal Development and Growth</h3>
                        <p>Learning data science encourages critical thinking, problem-solving, and analytical skills, fostering personal development and growth.</p>
                    </div>
                </div>
            </section>
    
            <section id="community" class="section-container">
                <h2>Join the Data Science Community</h2>
                <div class="community-info">
                    <p>Data science is a collaborative field with a vibrant community of learners, practitioners, and experts. Engage with the community to share knowledge, ask questions, and find support.</p>
                </div>
    
                <div class="resource-item">
                    <ul>
                      <li><a href="https://www.kaggle.com/communities" class="btn">Kaggle Communities</a></li><br/><br/>
                      <li><a href="https://www.dataquest.io/community" class="btn">DataQuest Community Forums</a></li><br/><br/>
                      <li><a href="https://www.reddit.com/r/datascience" class="btn">r/datascience subreddit</a></li><br/><br/>
                      <li><a href="https://www.meetup.com/find/topics/data-science/" class="btn">Data Science Meetups</a></li><br/><br/>
                      <li><a href="https://www.datasciencecentral.com/" class="btn">Data Science Central</a></li>
                    </ul>
                  </div>
            </section>
        </main>
    
        <footer class="footer-container">
            <div class="footer-text">
                <p>2023 Department of Computer Science - University of Ghana</p>
            </div>
        </footer>
    </body>
    </html>
    