<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Department of Computer Science - University of Ghana</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="header">
        <img src="ug_logo.png" alt="University of Ghana Logo">
        <h1>Department of Computer Science</h1>
    </div>
        
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>

        <div class="dropdown">
            <button class="dropbtn">Offers</button>
            <div class="dropdown-content">
                <a href="undergrad.html">Undergraduate</a>
                <a href="masters.html">Msc</a>
                <a href="phd.html">MPhil</a>
                <a href="short.html">Short Courses</a>
                <a href="net.html">Computer Networking</a>
                <a href="data.html">Data Science</a>
                <a href="app.html">Mobile Application Dev</a>
                
            </div>
        </div>
    </div>
    
          
    


    <main class="main">
        <section class="hero">
            <img src="" alt="">
            <h1>Your gateway to world class Computer Science education</h1>
        </section>

        <section class="programs">
            <h2>Programs</h2>

            <div class="programs-container">
                <div class="program">
                    <h3>Undergraduate Programs</h3>
                    <p>Open the door to sought-after technology careers with a world-class Bachelor of Science in Computer Science degree.</p>
                    <a href="#">Read More</a>
                </div>

                <div class="program">
                    <h3>MPhil and MSc Programmes</h3>
                    <p>Embrace world class graduate education with unique blend of cutting-edge research and industry experience.</p>
                    <a href="#">Read More</a>
                </div>

                <div class="program">
                    <h3>PhD Programmes</h3>
                    <p>Our PhDs lead the effort to extend the boundaries of knowledge through quality and industry relevant research.</p>
                    <a href="#">Read More</a>
                </div>

                <div class="program">
                    <h3>Short Courses</h3>
                    <p>Our eight-week intensive certificate course is open to senior high school graduates, tertiary students, school graduates, workers and the general public.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </section>

        <section class="research">
            <div class="research-container">
                <div class="research-image">
                    <img src="research_image.jpg" alt="Research Image">
                </div>
        
                <div class="research-content">
                    <h2>Research Excellence</h2>
                    <p>The Department of Computer Science at the University of Ghana is a leading research center in Africa. Our faculty members are working on a variety of projects in areas such as artificial intelligence, machine learning, cybersecurity, and software engineering.</p>
        
                    <ul class="research-highlights">
                        <li>Published over 100 papers in top-tier conferences and journals</li>
                        <li>Received numerous research grants and awards</li>
                        <li>Collaborated with leading research institutions worldwide</li>
                    </ul>
        
                    <a href="#" class="research-more">Learn More</a>
        
                    <div class="research-videos">
                        <iframe src="https://www.youtube.com/embed/video1" title="Research Video 1"></iframe>
                        <iframe src="https://www.youtube.com/embed/video2" title="Research Video 2"></iframe>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact">
            <div class="contact-container">
                <div class="contact-info">
                    <h2>Get in Touch</h2>
                    <p>Department of Computer Science<br>
                        University of Ghana<br>
                        Legon Campus<br>
                        Opposite Mathematics Department<br>
                        Phone: +233 501 382 035<br>
                        Email: dcs@ug.edu.gh</p>
        
                    <ul class="social-media">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
        
                <div class="contact-form">
                    <h2>Send a Message</h2>
                    <form action="#" method="post">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
        
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
        
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
        
                        <button type="submit">Send Message</button>
                    </form>
                </div>
            </div
        
    </main>

    <footer class="footer">
        <p>&copy; 2023 Department of Computer Science - University of Ghana</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
