<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Computer Science - University of Ghana</title>
    <link rel="stylesheet" href="./css/masters.css">
</head>
<body>
    <div class="header">
        <img src="ug_logo.png" alt="University of Ghana Logo">
        <h1>Department of Computer Science</h1>
    </div>
        
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>

        <div class="dropdown">
            <button class="dropbtn">Offers</button>
            <div class="dropdown-content">
                <a href="undergrad.html">Undergraduate</a>
                <a href="masters.html">Msc</a>
                <a href="phd.html">MPhil</a>
                <a href="short.html">Short Courses</a>
                <a href="net.html">Networking</a>
                <a href="data.html">Data Science</a>
                <a href="app.html">Mobile Application Dev</a>
                
            </div>
        </div>
    </div>
    <hero>
        <div class="container">
            <h1>Master of Science in Computer Science</h1>
            <p>Take the next step in your career with our Master of Science in Computer Science program.</p>
            <a href="#" class="btn">Apply Now</a>
        </div>
    </hero>

    <why-dcs>

            <h2>Why DCS?</h2>
            <div class="resource-list">
                            <div class="resource-item">
            <ul>
                <li>
                    <img src="images/icon-1.png" alt="World-class Faculty" width="50px"><br/>
                    <h4>World-class Faculty</h4><br/>
                    <p>Our faculty are experts in their fields and are committed to providing students with a high-quality education.</p>
                </li>
            </div>
            <div class="resource-item">
                <li>
                    <img src="images/icon-2.png" alt="Cutting-edge Facilities" width="50px">
                    <h4>Cutting-edge Facilities</h4>
                    <p>Our students have access to state-of-the-art facilities that will prepare them for the demands of the tech industry.</p>
                </li>
            </div>
            <div class="resource-item">
                <li>
                    <img src="images/icon-3.png" alt="Strong Industry Links" width="50">
                    <h4>Strong Industry Links</h4>
                    <p>We have strong ties to industry, which means that our graduates have access to a wide range of career opportunities.</p>
                </li>
            </ul>
            </div>
        </div>
        
    </why-dcs>

    <section class="programs">
        <div class="container">
            <h2>Masters</h2>
            <div class="programs-grid">
                <div class="program-card">
                    <img src="images/programming.png" alt="Master of Science in Computer Science">
                    <h4>Master of Science in Computer Science</h4>
                    <p>Gain a comprehensive foundation in computer science, including programming, algorithms, data structures, and software engineering.</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
                <div class="program-card">
                    <img src="images/software-application.png" alt="Master of Science in Information Technology">
                    <h4>Master of Science in Information Technology</h4>
                    <p>Focus on the practical application of computer science to solve real-world problems in business, industry, and government.</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="success-stories">
        <div class="container">
            <h2>Success Stories</h2>
            <div class="testimonials-grid">
                <div class="testimonial">
                    <img src="images/user.png" alt="John Doe" class="testimonial-image">
                    <h4>John Doe</h4>
                    <p>Alumnus, MSc Computer Science</p>
                    <p>"The Department of Computer Science's rigorous coursework and hands-on research opportunities prepared me for the challenges and rewards of a career in the tech industry. I am grateful for the strong foundation I received at DCS, which has helped me achieve my goals."</p>
                </div>
                <div class="testimonial">
                    <img src="images/user.png" alt="Jane Doe" class="testimonial-image">
                    <h4>Jane Doe</h4>
                    <p>Alumnus, MSc Computer Science</p>
                    <p>"The Msc Computer Science program at the University of Ghana gave me the opportunity to work on cutting-edge research and prepared me for a successful career in academia."

                    </p>
                </div>
                <div class="testimonial">
                    <img src="images/user.png" alt="David Smith" class="testimonial-image">
                    <h4>David Smith</h4>
                    <p>Software Engineer, Google</p>
                    <p>"The hands-on experience I gained in the MSc Computer Science program at the University of Ghana was invaluable to me when I started my career as a software engineer.</p>
                </div>
            </div>
        </div>
    </section>
                        
                        <section class="cta">
                            <div class="container">
                                <h2>Take the First Step to Your Future</h2>
                                <p>Are you ready to embark on a journey of innovation, creativity, and success in the world of computer science? Apply to our undergraduate programs today and start shaping your future.</p>
                                <a href="#" class="btn">Apply Now</a>
                            </div>
                        </section>
                        <footer>
                            <div class="container">
                                <p>&copy; 2023 Department of Computer Science, University of Ghana</p>
                            
                            </div>
                        </footer>
                    </body>
                    </html>            