<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Computer Science - University of Ghana</title>
    <link rel="stylesheet" href="./css/phd.css">
</head>
<body>
    <div class="header">
        <img src="ug_logo.png" alt="University of Ghana Logo">
        <h1>Department of Computer Science</h1>
    </div>
        
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>

        <div class="dropdown">
            <button class="dropbtn">Offers</button>
            <div class="dropdown-content">
                <a href="undergrad.html">Undergraduate</a>
                <a href="masters.html">Msc</a>
                <a href="phd.html">MPhil</a>
                <a href="short.html">Short Courses</a>
                <a href="net.html">Networking</a>
                <a href="data.html">Data Science</a>
                <a href="app.html">Mobile Application Dev</a>
                
            </div>
        </div>
    </div>

    <hero>
        <div class="container">
            <h1>Doctoral Programs in Computer Science</h1>
            <p>Embark on a journey of advanced research and innovation with our Doctoral Programs in Computer Science.</p>
            <a href="#" class="btn">Apply Now</a>
        </div>
    </hero>

    <why-dcs>

        <h2>Why DCS?</h2>
        <div class="resource-list">
                        <div class="resource-item">
        <ul>
            <li>
                <img src="images/icon-1.png" alt="World-class Faculty" width="50px"><br/>
                <h4>World-class Faculty</h4><br/>
                <p>Our faculty are experts in their fields and are committed to providing students with a high-quality education.</p>
            </li>
        </div>
        <div class="resource-item">
            <li>
                <img src="images/icon-2.png" alt="Cutting-edge Facilities" width="50px">
                <h4>Cutting-edge Facilities</h4>
                <p>Our students have access to state-of-the-art facilities that will prepare them for the demands of the tech industry.</p>
            </li>
        </div>
        <div class="resource-item">
            <li>
                <img src="images/icon-3.png" alt="Strong Industry Links" width="50">
                <h4>Strong Industry Links</h4>
                <p>We have strong ties to industry, which means that our graduates have access to a wide range of career opportunities.</p>
            </li>
        </ul>
        </div>
    </div>
    
</why-dcs>

    <section class="programs">
        <div class="container">
            <h2>PHD</h2>
            <div class="programs-grid">
                <div class="program-card">
                    <img src="images/programming.png" alt="Bachelor of Science in Computer Science">
                    <h4>PhD in Computer Science</h4>
                    <p>Our PhD program is designed to prepare students for a career in research and academia. Students will conduct original research under the guidance of experienced faculty, culminating in a dissertation that contributes to the field of computer science.

                    </p>
                    <a href="#" class="btn">Learn More</a>
                </div>
                <div class="program-card">
                    <img src="images/software-application.png" alt="Bachelor of Science in Information Technology">
                    <h4>Professional Doctorate in Computer Science
                    </h4>
                    <p>Our Professional Doctorate program is designed for working professionals who want to advance their skills and knowledge of computer science without taking a full-time leave of absence. Students will complete coursework, conduct applied research, and complete a doctoral project that addresses a real-world problem.

                    </p>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <admissions>
        <div class="container">
            <h2>Admissions Requirements</h2>
            <p>To be eligible for admission to our doctoral programs, applicants must have:</p>
            <ul>
                <li>A Master's degree in Computer Science or a related field</li>
                <li>A strong academic record</li>
                <li>Research experience or potential</li>
                <li>A clear statement of purpose outlining their research interests and goals</li>
                <li>Letters of recommendation from academic or professional references</li>
            </ul>
        </div>
    </admissions>
    <section class="cta">
        <div class="container">
            <h2>Take the First Step to Your Future</h2>
            <p>Are you ready to embark on a journey of innovation, creativity, and success in the world of computer science? Apply to our undergraduate programs today and start shaping your future.</p>
            <a href="#" class="btn">Apply Now</a>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2023 University of Ghana, Department of Computer Science</p>
            
        </div>
    </footer>
</body>
</html>
    