<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Computer Science Short Courses</title>
    <link rel="stylesheet" href="./css/short.css">
</head>
<body>
    <div class="header">
        <img src="ug_logo.png" alt="University of Ghana Logo">
        <h1>Department of Computer Science</h1>
    </div>
        
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>

        <div class="dropdown">
            <button class="dropbtn">Offers</button>
            <div class="dropdown-content">
                <a href="undergrad.html">Undergraduate</a>
                <a href="masters.html">Msc</a>
                <a href="phd.html">MPhil</a>
                <a href="short.html">Short Courses</a>
                <a href="net.html">Networking</a>
                <a href="data.html">Data Science</a>
                <a href="app.html">Mobile Application Dev</a>
                
            </div>
        </div>
    </div>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Department of Computer Science Short Courses</h1>
                <p>Empowering you with the skills you need to succeed in today's tech-driven world.</p>
                <a href="#" class="btn">Enroll Now</a>
            </div>
        </section>

        <section class="courses">
            <h2>Our Short Courses</h2>
            <div class="courses-grid">
                <div class="course-card">
                    <img src="images/web.png" alt="Introduction to Web Programming">
                    <h4>Introduction to Web Programming</h4>
                    <p>Learn the fundamentals of web technologies and create web-based applications.</p>
                    <a href="#" class="btn">Learn More</a>
                </div>

                <div class="course-card">
                    <img src="images/database.png" alt="Database Management">
                    <h4>Database Management</h4>
                    <p>Master the principles of database design, implementation, and administration.</p>
                    <a href="#" class="btn">Learn More</a>
                </div>

                <div class="course-card">
                    <img src="images/cyber-security.png" alt="Cybersecurity Essentials">
                    <h4>Cybersecurity Essentials</h4>
                    <p>Gain essential cybersecurity skills to protect yourself and your organization from cyber threats.</p>
                    <a href="#" class="btn">Learn More</a>
                </div>

                <div class="course-card">
                    <img src="images/data-analytics.png" alt="Data Science for Everyone">
                    <h4>Data Science for Everyone</h4>
                    <p>Learn the basics of data science and how to extract valuable insights from data.</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>
        </section>

       

        <section class="cta">
            <div class="container">
                <h2>Enroll Now and Start Your Journey</h2>
                <p>Are you ready to embark on a journey of innovation, creativity, and success in the world of computer science? Apply to our undergraduate programs today and start shaping your future.</p>
                <a href="#" class="btn">Enroll Now</a>
            </div>
        </section>
        <footer>
            <div class="container">
                <p>&copy; 2023 Department of Computer Science, University of Ghana</p>
                
        </footer>
    </main>


</body>
</html>
